// PayLordz_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

1 24 "res/Manifest_1.manifest"

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 249, 307
CAPTION "PayLordz version 0.0 by katahiromz"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION | WS_MINIMIZEBOX
FONT 9, "MS Shell Dlg"
{
    LTEXT "Choose pay&loads:", -1, 5, 5, 85, 15, SS_CENTERIMAGE | NOT WS_GROUP
    LISTBOX lst1, 5, 20, 165, 65, LBS_DISABLENOSCROLL | LBS_EXTENDEDSEL | LBS_WANTKEYBOARDINPUT | LBS_NOINTEGRALHEIGHT | LBS_USETABSTOPS | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "C&heck", psh1, 175, 20, 60, 20
    PUSHBUTTON "U&ncheck", psh2, 175, 45, 60, 20
    PUSHBUTTON "Con&fig...", psh9, 175, 70, 60, 20
    GROUPBOX "Inject/uninject to an existing process", -1, 5, 100, 235, 100
    LTEXT "&PID:", -1, 15, 115, 20, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 45, 115, 60, 15, ES_AUTOHSCROLL | ES_RIGHT
    LTEXT "", stc1, 15, 140, 90, 20, SS_PATHELLIPSIS | SS_NOPREFIX | NOT WS_GROUP
    PUSHBUTTON "&Choose from process list...", psh3, 110, 115, 125, 20
    PUSHBUTTON "Choose from &windows...", psh4, 110, 140, 125, 20
    PUSHBUTTON "&Inject the payloads!", psh5, 30, 170, 90, 20
    PUSHBUTTON "&Uninject the payloads!", psh6, 125, 170, 90, 20
    GROUPBOX "Run injected new process", -1, 5, 210, 235, 90
    LTEXT "Co&mmand-line:", -1, 10, 225, 85, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 10, 240, 225, 15, ES_AUTOHSCROLL
    PUSHBUTTON "&Browse...", psh7, 175, 255, 60, 20
    PUSHBUTTON "&Run injected!", psh8, 70, 270, 90, 20
}

2 DIALOG 0, 0, 228, 185
CAPTION "Injection Monitor"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LISTBOX lst1, 5, 5, 215, 115, LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Uninject!", psh1, 5, 125, 60, 20
    PUSHBUTTON "&Re-inject!", psh2, 70, 125, 60, 20
    PUSHBUTTON "&Clear", psh3, 160, 125, 60, 20
    PUSHBUTTON "&New inject", psh4, 5, 155, 60, 20
    PUSHBUTTON "C&lose", IDOK, 160, 160, 60, 20
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    100, "PayLordz version 0.0 by katahiromz"
    101, "Injection Monitor"
    201, "Invalid argument."
    202, "Invalid payload or not found."
    203, "Bits mismatch of process."
    204, "Bits mismatch of payload."
    205, "Bits mismatch of executable."
    206, "Unable to run the command-line."
    207, "Unable to inject the DLL."
    208, "Unable to uninject the DLL."
    209, "Logical error."
    210, "Invalid executable."
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
