// target_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

1 ICON "res/Icon_1.ico"

//////////////////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

1 DIALOG 0, 0, 197, 149
CAPTION "Target Program"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    LTEXT "PID:", -1, 5, 10, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 70, 10, 120, 15, ES_READONLY
    LTEXT "GetTickCount:", -1, 5, 30, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt2, 70, 30, 120, 15, ES_READONLY
    LTEXT "GetLocalTime:", -1, 5, 50, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt3, 70, 50, 120, 15, ES_READONLY
    LTEXT "GetSystemTime:", -1, 5, 70, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt4, 70, 70, 120, 15, ES_READONLY
    LTEXT "timeGetTime:", -1, 5, 90, 60, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt5, 70, 90, 120, 15, ES_READONLY
    PUSHBUTTON "MsgBoxTest", psh1, 61, 113, 75, 25
}

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
